# begin crush map
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 0
tunable chooseleaf_vary_r 0

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5
device 6 osd.6
device 7 osd.7
device 8 osd.8
device 9 osd.9
device 10 osd.10
device 11 osd.11
device 12 osd.12
device 13 osd.13
device 14 osd.14
device 15 osd.15
device 16 osd.16
device 17 osd.17
device 18 osd.18
device 19 osd.19
device 20 osd.20
device 21 osd.21
device 22 osd.22
device 23 osd.23
device 24 osd.24
device 25 osd.25
device 26 osd.26
device 27 osd.27
device 28 osd.28
device 29 osd.29
device 30 osd.30
device 31 osd.31
device 32 osd.32
device 33 osd.33
device 34 osd.34
device 35 osd.35
device 36 osd.36
device 37 osd.37
device 38 osd.38
device 39 osd.39
device 40 osd.40
device 41 osd.41
device 42 osd.42
device 43 osd.43
device 44 osd.44
device 45 osd.45
device 46 osd.46
device 47 osd.47
device 48 osd.48
device 49 osd.49
device 50 osd.50
device 51 osd.51
device 52 osd.52
device 53 osd.53
device 54 osd.54

# types
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 room
type 6 datacenter
type 7 region
type 8 root

# buckets
host host-0 {
	alg straw
	hash 0
	item osd.0 weight 82.000000
	item osd.1 weight 69.000000
}
host host-1 {
	alg straw
	hash 0
	item osd.2 weight 11.000000
	item osd.3 weight 67.000000
	item osd.4 weight 50.000000
}
host host-2 {
	alg straw
	hash 0
	item osd.5 weight 94.000000
	item osd.6 weight 47.000000
}
host host-3 {
	alg straw
	hash 0
	item osd.7 weight 87.000000
	item osd.8 weight 64.000000
	item osd.9 weight 6.000000
	item osd.10 weight 25.000000
	item osd.11 weight 90.000000
	item osd.12 weight 56.000000
}
host host-4 {
	alg straw
	hash 0
	item osd.13 weight 72.000000
	item osd.14 weight 82.000000
}
host host-5 {
	alg straw
	hash 0
	item osd.15 weight 61.000000
	item osd.16 weight 31.000000
	item osd.17 weight 86.000000
	item osd.18 weight 76.000000
	item osd.19 weight 34.000000
	item osd.20 weight 68.000000
	item osd.21 weight 84.000000
}
host host-6 {
	alg straw
	hash 0
	item osd.22 weight 13.000000
	item osd.23 weight 46.000000
	item osd.24 weight 10.000000
	item osd.25 weight 7.000000
}
host host-7 {
	alg straw
	hash 0
	item osd.26 weight 27.000000
	item osd.27 weight 16.000000
	item osd.28 weight 28.000000
	item osd.29 weight 45.000000
	item osd.30 weight 22.000000
	item osd.31 weight 62.000000
}
host host-8 {
	alg straw
	hash 0
	item osd.32 weight 13.000000
	item osd.33 weight 32.000000
	item osd.34 weight 28.000000
}
host host-9 {
	alg straw
	hash 0
	item osd.35 weight 62.000000
	item osd.36 weight 25.000000
	item osd.37 weight 75.000000
	item osd.38 weight 48.000000
	item osd.39 weight 40.000000
}
host host-10 {
	alg straw
	hash 0
	item osd.40 weight 80.000000
	item osd.41 weight 25.000000
	item osd.42 weight 81.000000
	item osd.43 weight 36.000000
}
host host-11 {
	alg straw
	hash 0
	item osd.44 weight 48.000000
	item osd.45 weight 63.000000
	item osd.46 weight 48.000000
}
host host-12 {
	alg straw
	hash 0
	item osd.47 weight 30.000000
	item osd.48 weight 100.000000
	item osd.49 weight 24.000000
	item osd.50 weight 63.000000
	item osd.51 weight 20.000000
	item osd.52 weight 59.000000
	item osd.53 weight 27.000000
	item osd.54 weight 65.000000
}

datacenter dc-0 {
	alg straw
	hash 0
	item host-0 weight 151.000000
	item host-1 weight 128.000000
}
datacenter dc-1 {
	alg straw
	hash 0
	item host-2 weight 141.000000
	item host-3 weight 328.000000
}
datacenter dc-2 {
	alg straw
	hash 0
	item host-4 weight 154.000000
	item host-5 weight 440.000000
}
datacenter dc-3 {
	alg straw
	hash 0
	item host-6 weight 76.000000
	item host-7 weight 200.000000
	item host-8 weight 73.000000
	item host-9 weight 250.000000
	item host-10 weight 222.000000
	item host-11 weight 159.000000
	item host-12 weight 388.000000
}

root default {
	alg straw
	hash 0
	item dc-0 weight 279.000000
	item dc-1 weight 469.000000
	item dc-2 weight 594.000000
	item dc-3 weight 1368.000000
}

rule rule-0 {
	ruleset 0
	type replicated
	min_size 0
	max_size 10
	step take default
	step choose firstn 0 type datacenter
	step chooseleaf firstn 1 type host
	step emit
}

# end crush map