# begin crush map
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 0
tunable chooseleaf_vary_r 0

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5
device 6 osd.6
device 7 osd.7
device 8 osd.8
device 9 osd.9
device 10 osd.10
device 11 osd.11
device 12 osd.12
device 13 osd.13
device 14 osd.14
device 15 osd.15
device 16 osd.16
device 17 osd.17
device 18 osd.18
device 19 osd.19
device 20 osd.20
device 21 osd.21
device 22 osd.22
device 23 osd.23
device 24 osd.24
device 25 osd.25
device 26 osd.26
device 27 osd.27
device 28 osd.28
device 29 osd.29
device 30 osd.30
device 31 osd.31
device 32 osd.32
device 33 osd.33
device 34 osd.34
device 35 osd.35
device 36 osd.36
device 37 osd.37
device 38 osd.38
device 39 osd.39
device 40 osd.40
device 41 osd.41
device 42 osd.42
device 43 osd.43
device 44 osd.44
device 45 osd.45
device 46 osd.46
device 47 osd.47
device 48 osd.48
device 49 osd.49

# types
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 room
type 6 datacenter
type 7 region
type 8 root

# buckets
host host-0 {
	alg straw
	hash 0
	item osd.0 weight 4.295026
	item osd.1 weight 3.299060
	item osd.2 weight 6.724744
	item osd.3 weight 2.898316
	item osd.4 weight 3.558265
	item osd.5 weight 1.064719
}
host host-1 {
	alg straw
	hash 0
	item osd.6 weight 8.280736
	item osd.7 weight 1.309084
	item osd.8 weight 4.114575
	item osd.9 weight 2.591873
	item osd.10 weight 8.878421
}
host host-2 {
	alg straw
	hash 0
	item osd.11 weight 2.385983
	item osd.12 weight 0.232364
	item osd.13 weight 6.724329
	item osd.14 weight 1.891397
	item osd.15 weight 8.423156
	item osd.16 weight 8.851729
	item osd.17 weight 0.227678
}
host host-3 {
	alg straw
	hash 0
	item osd.18 weight 1.640580
	item osd.19 weight 5.072228
	item osd.20 weight 5.013472
}
host host-4 {
	alg straw
	hash 0
	item osd.21 weight 7.040675
	item osd.22 weight 7.706902
	item osd.23 weight 4.886823
}
host host-5 {
	alg straw
	hash 0
	item osd.24 weight 4.061442
	item osd.25 weight 2.342766
	item osd.26 weight 6.838331
	item osd.27 weight 7.345049
	item osd.28 weight 7.514992
}
host host-6 {
	alg straw
	hash 0
	item osd.29 weight 1.843039
	item osd.30 weight 6.474013
}
host host-7 {
	alg straw
	hash 0
	item osd.31 weight 1.810018
	item osd.32 weight 5.142099
	item osd.33 weight 3.198757
}
host host-8 {
	alg straw
	hash 0
	item osd.34 weight 4.708334
	item osd.35 weight 8.700365
}
host host-9 {
	alg straw
	hash 0
	item osd.36 weight 4.263476
	item osd.37 weight 2.989070
	item osd.38 weight 0.009448
}
host host-10 {
	alg straw
	hash 0
	item osd.39 weight 8.378052
	item osd.40 weight 5.580943
	item osd.41 weight 8.887869
}
host host-11 {
	alg straw
	hash 0
	item osd.42 weight 0.764034
	item osd.43 weight 5.813308
	item osd.44 weight 5.612198
	item osd.45 weight 2.655431
	item osd.46 weight 4.236464
	item osd.47 weight 4.463927
	item osd.48 weight 2.883109
	item osd.49 weight 5.877044
}

datacenter dc-0 {
	alg straw
	hash 0
	item host-0 weight 21.840130
	item host-1 weight 25.174690
}
datacenter dc-1 {
	alg straw
	hash 0
	item host-2 weight 28.736635
	item host-3 weight 11.726280
}
datacenter dc-2 {
	alg straw
	hash 0
	item host-4 weight 19.634399
	item host-5 weight 28.102579
	item host-6 weight 8.317053
	item host-7 weight 10.150875
	item host-8 weight 13.408699
	item host-9 weight 7.261995
	item host-10 weight 22.846863
	item host-11 weight 32.305515
}

root default {
	alg straw
	hash 0
	item dc-0 weight 47.014820
	item dc-1 weight 40.462914
	item dc-2 weight 142.027985
}

rule rule-0 {
	ruleset 0
	type replicated
	min_size 0
	max_size 10
	step take default
	step choose firstn 0 type datacenter
	step chooseleaf firstn 1 type host
	step emit
}

# end crush map