# begin crush map
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 0
tunable chooseleaf_vary_r 0

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5
device 6 osd.6
device 7 osd.7
device 8 osd.8
device 9 osd.9
device 10 osd.10
device 11 osd.11
device 12 osd.12
device 13 osd.13
device 14 osd.14
device 15 osd.15
device 16 osd.16
device 17 osd.17
device 18 osd.18
device 19 osd.19
device 20 osd.20
device 21 osd.21
device 22 osd.22
device 23 osd.23
device 24 osd.24
device 25 osd.25
device 26 osd.26
device 27 osd.27
device 28 osd.28
device 29 osd.29
device 30 osd.30
device 31 osd.31
device 32 osd.32
device 33 osd.33
device 34 osd.34
device 35 osd.35
device 36 osd.36
device 37 osd.37
device 38 osd.38
device 39 osd.39
device 40 osd.40
device 41 osd.41
device 42 osd.42
device 43 osd.43
device 44 osd.44
device 45 osd.45
device 46 osd.46
device 47 osd.47
device 48 osd.48
device 49 osd.49
device 50 osd.50
device 51 osd.51
device 52 osd.52
device 53 osd.53
device 54 osd.54
device 55 osd.55
device 56 osd.56
device 57 osd.57
device 58 osd.58
device 59 osd.59
device 60 osd.60
device 61 osd.61
device 62 osd.62

# types
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 room
type 6 datacenter
type 7 region
type 8 root

# buckets
host host-0 {
	alg straw
	hash 0
	item osd.7 weight 3.106139
}
host host-1 {
	alg straw
	hash 0
	item osd.9 weight 5.957739
	item osd.27 weight 3.610682
}
host host-2 {
	alg straw
	hash 0
	item osd.4 weight 8.607007
	item osd.58 weight 2.470741
	item osd.27 weight 3.610682
}
host host-3 {
	alg straw
	hash 0
	item osd.0 weight 8.147917
	item osd.1 weight 5.875082
	item osd.2 weight 5.805064
	item osd.3 weight 3.588972
	item osd.5 weight 1.034448
	item osd.6 weight 4.347271
	item osd.8 weight 2.697042
	item osd.10 weight 2.359476
	item osd.11 weight 0.123711
	item osd.12 weight 0.382205
	item osd.13 weight 0.346467
	item osd.14 weight 0.421064
	item osd.15 weight 9.922112
	item osd.16 weight 5.638573
	item osd.17 weight 4.784289
	item osd.18 weight 4.075698
	item osd.19 weight 3.828182
	item osd.20 weight 8.304398
	item osd.21 weight 9.334141
	item osd.22 weight 0.864484
	item osd.23 weight 6.422707
	item osd.24 weight 5.415051
	item osd.25 weight 2.339274
	item osd.26 weight 8.315373
	item osd.28 weight 7.688954
	item osd.29 weight 4.010861
	item osd.30 weight 5.680144
	item osd.31 weight 5.836871
	item osd.32 weight 9.885943
	item osd.33 weight 1.485209
	item osd.34 weight 9.425842
	item osd.35 weight 8.492951
	item osd.36 weight 2.519657
	item osd.37 weight 3.773114
	item osd.38 weight 1.599090
	item osd.39 weight 5.216699
	item osd.40 weight 9.730853
	item osd.41 weight 3.958566
	item osd.42 weight 5.340409
	item osd.43 weight 0.113059
	item osd.44 weight 4.305033
	item osd.45 weight 5.761474
	item osd.46 weight 0.035169
	item osd.47 weight 9.943605
	item osd.48 weight 0.545763
	item osd.49 weight 4.110868
	item osd.50 weight 3.771788
	item osd.51 weight 8.850162
	item osd.52 weight 3.445008
	item osd.53 weight 4.636272
	item osd.54 weight 5.272868
	item osd.55 weight 8.860059
	item osd.56 weight 6.975546
	item osd.57 weight 3.588241
	item osd.59 weight 4.664500
	item osd.60 weight 7.599103
	item osd.61 weight 8.150885
	item osd.62 weight 0.501371
}

datacenter dc-0 {
	alg straw
	hash 0
	item host-0 weight 3.106139
	item host-1 weight 9.568420
	item host-2 weight 14.688429
	item host-3 weight 280.148926
}

root default {
	alg straw
	hash 0
	item dc-0 weight 307.511902
}

rule rule-0 {
	ruleset 0
	type replicated
	min_size 0
	max_size 10
	step take default
	step choose firstn 0 type datacenter
	step chooseleaf firstn 1 type host
	step emit
}

# end crush map