# begin crush map
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 0
tunable chooseleaf_vary_r 0

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5
device 6 osd.6
device 7 osd.7
device 8 osd.8
device 9 osd.9
device 10 osd.10
device 11 osd.11
device 12 osd.12
device 13 osd.13
device 14 osd.14
device 15 osd.15
device 16 osd.16
device 17 osd.17
device 18 osd.18
device 19 osd.19
device 20 osd.20
device 21 osd.21
device 22 osd.22
device 23 osd.23
device 24 osd.24
device 25 osd.25
device 26 osd.26
device 27 osd.27
device 28 osd.28
device 29 osd.29

# types
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 room
type 6 datacenter
type 7 region
type 8 root

# buckets
host host-0 {
	alg straw
	hash 0
	item osd.0 weight 3.398529
	item osd.1 weight 1.387514
	item osd.2 weight 1.640860
}
host host-1 {
	alg straw
	hash 0
	item osd.3 weight 3.691249
	item osd.4 weight 8.305423
	item osd.5 weight 5.030794
	item osd.6 weight 5.670241
	item osd.7 weight 3.679896
	item osd.8 weight 1.230339
	item osd.9 weight 6.083536
	item osd.10 weight 9.253185
	item osd.11 weight 4.897399
	item osd.12 weight 9.668058
	item osd.13 weight 5.927355
	item osd.14 weight 2.068127
	item osd.15 weight 2.617429
	item osd.16 weight 6.775258
	item osd.17 weight 8.350299
	item osd.18 weight 9.395908
	item osd.19 weight 8.917216
	item osd.20 weight 9.975154
	item osd.21 weight 7.583590
	item osd.22 weight 4.497828
	item osd.23 weight 4.132220
	item osd.24 weight 4.110890
	item osd.25 weight 4.062417
	item osd.26 weight 0.063752
	item osd.27 weight 5.162053
	item osd.28 weight 8.630226
	item osd.29 weight 0.670689
}

datacenter dc-0 {
	alg straw
	hash 0
	item host-0 weight 6.426903
	item host-1 weight 150.450531
}

root default {
	alg straw
	hash 0
	item dc-0 weight 156.877441
}

rule rule-0 {
	ruleset 0
	type replicated
	min_size 0
	max_size 10
	step take default
	step choose firstn 0 type datacenter
	step chooseleaf firstn 1 type host
	step emit
}

# end crush map