# begin crush map
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 0
tunable chooseleaf_vary_r 0

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5
device 6 osd.6
device 7 osd.7
device 8 osd.8
device 9 osd.9
device 10 osd.10
device 11 osd.11
device 12 osd.12
device 13 osd.13
device 14 osd.14
device 15 osd.15
device 16 osd.16
device 17 osd.17
device 18 osd.18
device 19 osd.19
device 20 osd.20
device 21 osd.21
device 22 osd.22
device 23 osd.23
device 24 osd.24
device 25 osd.25
device 26 osd.26
device 27 osd.27
device 28 osd.28
device 29 osd.29
device 30 osd.30
device 31 osd.31
device 32 osd.32
device 33 osd.33
device 34 osd.34
device 35 osd.35
device 36 osd.36
device 37 osd.37
device 38 osd.38
device 39 osd.39
device 40 osd.40
device 41 osd.41
device 42 osd.42
device 43 osd.43
device 44 osd.44
device 45 osd.45
device 46 osd.46
device 47 osd.47
device 48 osd.48
device 49 osd.49
device 50 osd.50
device 51 osd.51
device 52 osd.52
device 53 osd.53

# types
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 room
type 6 datacenter
type 7 region
type 8 root

# buckets
host host-0 {
	alg straw
	hash 0
	item osd.0 weight 5.785665
	item osd.1 weight 7.973881
	item osd.2 weight 3.734684
	item osd.3 weight 7.769361
	item osd.4 weight 1.980649
	item osd.5 weight 9.552820
	item osd.6 weight 3.202703
}
host host-1 {
	alg straw
	hash 0
	item osd.7 weight 0.676953
	item osd.8 weight 3.316709
	item osd.9 weight 5.956572
	item osd.10 weight 5.018994
}
host host-2 {
	alg straw
	hash 0
	item osd.11 weight 6.078262
	item osd.12 weight 3.258037
	item osd.13 weight 5.278722
	item osd.14 weight 0.502664
}
host host-3 {
	alg straw
	hash 0
	item osd.15 weight 6.513247
	item osd.16 weight 3.241274
	item osd.17 weight 1.728436
	item osd.18 weight 5.884348
}
host host-4 {
	alg straw
	hash 0
	item osd.19 weight 2.808284
	item osd.20 weight 1.621714
	item osd.21 weight 3.528871
	item osd.22 weight 0.376735
}
host host-5 {
	alg straw
	hash 0
	item osd.23 weight 4.747083
	item osd.24 weight 2.473757
}
host host-6 {
	alg straw
	hash 0
	item osd.25 weight 8.783155
	item osd.26 weight 9.991075
	item osd.27 weight 1.975537
}
host host-7 {
	alg straw
	hash 0
	item osd.28 weight 1.276084
	item osd.29 weight 3.649154
	item osd.30 weight 1.890937
}
host host-8 {
	alg straw
	hash 0
	item osd.31 weight 7.061748
	item osd.32 weight 1.623035
}
host host-9 {
	alg straw
	hash 0
	item osd.33 weight 5.625621
	item osd.34 weight 4.831110
}
host host-10 {
	alg straw
	hash 0
	item osd.35 weight 3.603684
	item osd.36 weight 5.178441
}
host host-11 {
	alg straw
	hash 0
	item osd.37 weight 8.033812
	item osd.38 weight 4.280637
}
host host-12 {
	alg straw
	hash 0
	item osd.39 weight 8.495150
	item osd.40 weight 3.990383
}
host host-13 {
	alg straw
	hash 0
	item osd.41 weight 9.299632
	item osd.42 weight 4.573412
}
host host-14 {
	alg straw
	hash 0
	item osd.43 weight 7.248421
	item osd.44 weight 4.578353
}
host host-15 {
	alg straw
	hash 0
	item osd.45 weight 5.076076
	item osd.46 weight 3.761668
}
host host-16 {
	alg straw
	hash 0
	item osd.47 weight 7.819628
	item osd.48 weight 6.804512
	item osd.49 weight 9.646016
	item osd.50 weight 0.627911
	item osd.51 weight 8.426227
	item osd.52 weight 3.174886
	item osd.53 weight 1.004647
}

datacenter dc-0 {
	alg straw
	hash 0
	item host-0 weight 39.999760
	item host-1 weight 14.969228
}
datacenter dc-1 {
	alg straw
	hash 0
	item host-2 weight 15.117685
	item host-3 weight 17.367306
}
datacenter dc-2 {
	alg straw
	hash 0
	item host-4 weight 8.335604
	item host-5 weight 7.220840
	item host-6 weight 20.749767
	item host-7 weight 6.816175
	item host-8 weight 8.684783
	item host-9 weight 10.456730
	item host-10 weight 8.782125
	item host-11 weight 12.314449
	item host-12 weight 12.485533
	item host-13 weight 13.873045
	item host-14 weight 11.826775
	item host-15 weight 8.837744
	item host-16 weight 37.503826
}

root default {
	alg straw
	hash 0
	item dc-0 weight 54.968987
	item dc-1 weight 32.484993
	item dc-2 weight 167.887405
}

rule rule-0 {
	ruleset 0
	type replicated
	min_size 0
	max_size 10
	step take default
	step choose firstn 0 type datacenter
	step chooseleaf firstn 1 type host
	step emit
}

# end crush map