# begin crush map
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 0
tunable chooseleaf_vary_r 0

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5
device 6 osd.6
device 7 osd.7
device 8 osd.8
device 9 osd.9
device 10 osd.10
device 11 osd.11
device 12 osd.12
device 13 osd.13
device 14 osd.14
device 15 osd.15
device 16 osd.16
device 17 osd.17
device 18 osd.18
device 19 osd.19
device 20 osd.20
device 21 osd.21
device 22 osd.22
device 23 osd.23
device 24 osd.24

# types
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 room
type 6 datacenter
type 7 region
type 8 root

# buckets
host host-0 {
	alg straw
	hash 0
	item osd.0 weight 5.634956
	item osd.1 weight 4.752918
	item osd.2 weight 3.853581
	item osd.3 weight 1.137706
	item osd.4 weight 0.909607
	item osd.5 weight 3.297915
	item osd.6 weight 5.295333
	item osd.7 weight 6.164728
	item osd.8 weight 6.268253
	item osd.9 weight 5.308986
	item osd.10 weight 0.846832
	item osd.11 weight 0.610801
	item osd.12 weight 5.059609
	item osd.13 weight 7.584200
	item osd.14 weight 2.806516
	item osd.15 weight 7.104144
	item osd.16 weight 6.617180
	item osd.17 weight 2.337214
	item osd.18 weight 6.834973
	item osd.19 weight 4.075152
	item osd.20 weight 6.222595
	item osd.21 weight 0.043695
	item osd.22 weight 8.475779
	item osd.23 weight 0.902031
	item osd.24 weight 2.651348
}

datacenter dc-0 {
	alg straw
	hash 0
	item host-0 weight 104.796059
}

root default {
	alg straw
	hash 0
	item dc-0 weight 104.796059
}

rule rule-0 {
	ruleset 0
	type replicated
	min_size 0
	max_size 10
	step take default
	step choose firstn 0 type datacenter
	step chooseleaf firstn 1 type host
	step emit
}

# end crush map