# begin crush map
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 0
tunable chooseleaf_vary_r 0

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5
device 6 osd.6
device 7 osd.7
device 8 osd.8
device 9 osd.9
device 10 osd.10
device 11 osd.11
device 12 osd.12
device 13 osd.13
device 14 osd.14
device 15 osd.15
device 16 osd.16
device 17 osd.17
device 18 osd.18
device 19 osd.19
device 20 osd.20
device 21 osd.21
device 22 osd.22
device 23 osd.23
device 24 osd.24
device 25 osd.25
device 26 osd.26
device 27 osd.27
device 28 osd.28
device 29 osd.29
device 30 osd.30
device 31 osd.31
device 32 osd.32
device 33 osd.33
device 34 osd.34
device 35 osd.35
device 36 osd.36
device 37 osd.37
device 38 osd.38
device 39 osd.39
device 40 osd.40
device 41 osd.41
device 42 osd.42
device 43 osd.43
device 44 osd.44
device 45 osd.45
device 46 osd.46

# types
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 room
type 6 datacenter
type 7 region
type 8 root

# buckets
host host-0 {
	alg straw
	hash 0
	item osd.0 weight 5.050564
	item osd.1 weight 1.855821
	item osd.2 weight 8.780617
	item osd.3 weight 1.908223
}
host host-1 {
	alg straw
	hash 0
	item osd.4 weight 6.537961
	item osd.5 weight 4.886885
}
host host-2 {
	alg straw
	hash 0
	item osd.6 weight 5.585701
	item osd.7 weight 2.530120
	item osd.8 weight 1.610735
	item osd.9 weight 2.440229
}
host host-3 {
	alg straw
	hash 0
	item osd.10 weight 0.433532
	item osd.11 weight 9.177317
	item osd.12 weight 3.977357
	item osd.13 weight 1.838369
	item osd.14 weight 1.168881
	item osd.15 weight 4.155754
	item osd.16 weight 6.816781
	item osd.17 weight 7.013533
	item osd.18 weight 7.812256
	item osd.19 weight 2.417662
}
host host-4 {
	alg straw
	hash 0
	item osd.20 weight 7.985108
	item osd.21 weight 3.476516
	item osd.22 weight 6.961153
	item osd.23 weight 4.986366
}
host host-5 {
	alg straw
	hash 0
	item osd.24 weight 8.531153
	item osd.25 weight 0.148638
	item osd.26 weight 9.976360
	item osd.27 weight 1.444611
	item osd.28 weight 4.724544
	item osd.29 weight 3.337317
	item osd.30 weight 4.175091
	item osd.31 weight 9.775108
	item osd.32 weight 5.193138
	item osd.33 weight 2.955709
	item osd.34 weight 1.683331
	item osd.35 weight 1.731099
	item osd.36 weight 7.842594
	item osd.37 weight 7.269032
	item osd.38 weight 4.261219
	item osd.39 weight 9.453329
	item osd.40 weight 9.709262
	item osd.41 weight 4.694752
	item osd.42 weight 8.630646
	item osd.43 weight 3.686619
	item osd.44 weight 6.533121
	item osd.45 weight 9.799527
	item osd.46 weight 7.842373
}

datacenter dc-0 {
	alg straw
	hash 0
	item host-0 weight 17.595224
	item host-1 weight 11.424847
	item host-2 weight 12.166786
	item host-3 weight 44.811443
	item host-4 weight 23.409143
	item host-5 weight 133.398575
}

root default {
	alg straw
	hash 0
	item dc-0 weight 242.806030
}

rule rule-0 {
	ruleset 0
	type replicated
	min_size 0
	max_size 10
	step take default
	step choose firstn 0 type datacenter
	step chooseleaf firstn 1 type host
	step emit
}

# end crush map