# begin crush map
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 0
tunable chooseleaf_vary_r 0

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5
device 6 osd.6
device 7 osd.7
device 8 osd.8
device 9 osd.9
device 10 osd.10
device 11 osd.11
device 12 osd.12
device 13 osd.13
device 14 osd.14
device 15 osd.15
device 16 osd.16
device 17 osd.17
device 18 osd.18
device 19 osd.19
device 20 osd.20
device 21 osd.21
device 22 osd.22
device 23 osd.23
device 24 osd.24
device 25 osd.25
device 26 osd.26
device 27 osd.27
device 28 osd.28
device 29 osd.29
device 30 osd.30
device 31 osd.31
device 32 osd.32
device 33 osd.33
device 34 osd.34
device 35 osd.35
device 36 osd.36
device 37 osd.37
device 38 osd.38
device 39 osd.39
device 40 osd.40
device 41 osd.41
device 42 osd.42
device 43 osd.43
device 44 osd.44
device 45 osd.45
device 46 osd.46
device 47 osd.47
device 48 osd.48
device 49 osd.49
device 50 osd.50
device 51 osd.51
device 52 osd.52
device 53 osd.53
device 54 osd.54
device 55 osd.55
device 56 osd.56
device 57 osd.57
device 58 osd.58
device 59 osd.59
device 60 osd.60
device 61 osd.61
device 62 osd.62

# types
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 room
type 6 datacenter
type 7 region
type 8 root

# buckets
host host-0 {
	alg straw
	hash 0
	item osd.0 weight 6.932261
	item osd.1 weight 8.648515
	item osd.2 weight 6.017981
	item osd.3 weight 2.297699
	item osd.4 weight 0.747812
	item osd.5 weight 8.379248
	item osd.6 weight 8.818177
	item osd.7 weight 7.689933
	item osd.8 weight 0.418722
	item osd.9 weight 9.079833
}
host host-1 {
	alg straw
	hash 0
	item osd.10 weight 7.777270
	item osd.11 weight 7.429414
	item osd.12 weight 9.703921
	item osd.13 weight 1.895274
}
host host-2 {
	alg straw
	hash 0
	item osd.14 weight 7.217369
	item osd.15 weight 2.163241
	item osd.16 weight 2.964648
	item osd.17 weight 0.170920
}
host host-3 {
	alg straw
	hash 0
	item osd.18 weight 3.404328
	item osd.19 weight 8.222267
	item osd.20 weight 7.344766
	item osd.21 weight 2.166455
	item osd.22 weight 1.766134
	item osd.23 weight 3.979945
	item osd.24 weight 4.081595
}
host host-4 {
	alg straw
	hash 0
	item osd.25 weight 1.254532
	item osd.26 weight 3.675756
	item osd.27 weight 2.829554
	item osd.28 weight 5.164311
	item osd.29 weight 8.553522
}
host host-5 {
	alg straw
	hash 0
	item osd.30 weight 4.903371
	item osd.31 weight 2.096572
	item osd.32 weight 7.202037
}
host host-6 {
	alg straw
	hash 0
	item osd.33 weight 0.921352
	item osd.34 weight 4.394271
}
host host-7 {
	alg straw
	hash 0
	item osd.35 weight 7.949849
	item osd.36 weight 9.300599
}
host host-8 {
	alg straw
	hash 0
	item osd.37 weight 3.212449
	item osd.38 weight 5.639782
	item osd.39 weight 9.719321
}
host host-9 {
	alg straw
	hash 0
	item osd.40 weight 2.292282
	item osd.41 weight 3.417052
	item osd.42 weight 7.148736
	item osd.43 weight 1.996204
}
host host-10 {
	alg straw
	hash 0
	item osd.44 weight 5.312326
	item osd.45 weight 4.366105
	item osd.46 weight 4.159444
}
host host-11 {
	alg straw
	hash 0
	item osd.47 weight 8.276976
	item osd.48 weight 4.537024
}
host host-12 {
	alg straw
	hash 0
	item osd.49 weight 7.563772
	item osd.50 weight 6.499243
}
host host-13 {
	alg straw
	hash 0
	item osd.51 weight 1.881791
	item osd.52 weight 9.730227
}
host host-14 {
	alg straw
	hash 0
	item osd.53 weight 8.265377
	item osd.54 weight 5.861736
	item osd.55 weight 3.811823
}
host host-15 {
	alg straw
	hash 0
	item osd.56 weight 9.519909
	item osd.57 weight 9.537492
	item osd.58 weight 6.641376
	item osd.59 weight 4.684220
	item osd.60 weight 8.091014
	item osd.61 weight 1.544747
	item osd.62 weight 6.780792
}

datacenter dc-0 {
	alg straw
	hash 0
	item host-0 weight 59.030178
	item host-1 weight 26.805882
}
datacenter dc-1 {
	alg straw
	hash 0
	item host-2 weight 12.516177
	item host-3 weight 30.965492
	item host-4 weight 21.477674
	item host-5 weight 14.201980
}
datacenter dc-2 {
	alg straw
	hash 0
	item host-6 weight 5.315623
	item host-7 weight 17.250448
	item host-8 weight 18.571552
	item host-9 weight 14.854273
	item host-10 weight 13.837875
	item host-11 weight 12.814000
	item host-12 weight 14.063015
	item host-13 weight 11.612019
	item host-14 weight 17.938936
	item host-15 weight 46.799549
}

root default {
	alg straw
	hash 0
	item dc-0 weight 85.836060
	item dc-1 weight 79.161324
	item dc-2 weight 173.057281
}

rule rule-0 {
	ruleset 0
	type replicated
	min_size 0
	max_size 10
	step take default
	step choose firstn 0 type datacenter
	step chooseleaf firstn 1 type host
	step emit
}

# end crush map