# begin crush map
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 0
tunable chooseleaf_vary_r 0

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5
device 6 osd.6
device 7 osd.7
device 8 osd.8
device 9 osd.9
device 10 osd.10
device 11 osd.11
device 12 osd.12
device 13 osd.13
device 14 osd.14
device 15 osd.15
device 16 osd.16
device 17 osd.17
device 18 osd.18
device 19 osd.19
device 20 osd.20
device 21 osd.21
device 22 osd.22
device 23 osd.23
device 24 osd.24
device 25 osd.25
device 26 osd.26
device 27 osd.27
device 28 osd.28
device 29 osd.29
device 30 osd.30
device 31 osd.31
device 32 osd.32
device 33 osd.33
device 34 osd.34
device 35 osd.35
device 36 osd.36
device 37 osd.37
device 38 osd.38
device 39 osd.39
device 40 osd.40
device 41 osd.41
device 42 osd.42
device 43 osd.43
device 44 osd.44
device 45 osd.45
device 46 osd.46
device 47 osd.47
device 48 osd.48
device 49 osd.49
device 50 osd.50
device 51 osd.51

# types
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 room
type 6 datacenter
type 7 region
type 8 root

# buckets
host host-0 {
	alg straw
	hash 0
	item osd.0 weight 6.132229
	item osd.1 weight 8.880804
	item osd.2 weight 3.884505
	item osd.3 weight 9.183123
	item osd.4 weight 7.520752
	item osd.5 weight 1.305968
	item osd.6 weight 9.660865
	item osd.7 weight 6.487514
	item osd.8 weight 2.300280
	item osd.9 weight 0.346297
}
host host-1 {
	alg straw
	hash 0
	item osd.10 weight 6.379237
	item osd.11 weight 2.928524
	item osd.12 weight 2.944479
}
host host-2 {
	alg straw
	hash 0
	item osd.13 weight 8.829358
	item osd.14 weight 3.494423
	item osd.15 weight 2.938949
	item osd.16 weight 0.906947
	item osd.17 weight 6.647219
	item osd.18 weight 6.437371
	item osd.19 weight 5.949946
	item osd.20 weight 6.930070
	item osd.21 weight 2.114699
	item osd.22 weight 4.916183
}
host host-3 {
	alg straw
	hash 0
	item osd.23 weight 3.732921
	item osd.24 weight 0.544011
	item osd.25 weight 1.440341
}
host host-4 {
	alg straw
	hash 0
	item osd.26 weight 8.378535
	item osd.27 weight 8.743587
}
host host-5 {
	alg straw
	hash 0
	item osd.28 weight 8.590193
	item osd.29 weight 4.331255
	item osd.30 weight 5.893554
}
host host-6 {
	alg straw
	hash 0
	item osd.31 weight 4.722422
	item osd.32 weight 3.212059
	item osd.33 weight 9.778058
	item osd.34 weight 3.905545
	item osd.35 weight 0.732811
	item osd.36 weight 1.084026
	item osd.37 weight 3.566409
	item osd.38 weight 7.220325
	item osd.39 weight 3.384306
	item osd.40 weight 3.912706
	item osd.41 weight 3.599561
	item osd.42 weight 6.312830
	item osd.43 weight 6.857185
	item osd.44 weight 2.428920
	item osd.45 weight 9.807254
	item osd.46 weight 9.796134
	item osd.47 weight 3.335866
	item osd.48 weight 6.454473
	item osd.49 weight 6.233505
	item osd.50 weight 9.285813
	item osd.51 weight 3.384543
}

datacenter dc-0 {
	alg straw
	hash 0
	item host-0 weight 55.702339
	item host-1 weight 12.252239
	item host-2 weight 49.165165
	item host-3 weight 5.717273
	item host-4 weight 17.122122
	item host-5 weight 18.815002
	item host-6 weight 109.014763
}

root default {
	alg straw
	hash 0
	item dc-0 weight 267.788879
}

rule rule-0 {
	ruleset 0
	type replicated
	min_size 0
	max_size 10
	step take default
	step choose firstn 0 type datacenter
	step chooseleaf firstn 1 type host
	step emit
}

# end crush map