# begin crush map
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 0
tunable chooseleaf_vary_r 0

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5
device 6 osd.6
device 7 osd.7
device 8 osd.8
device 9 osd.9
device 10 osd.10
device 11 osd.11
device 12 osd.12
device 13 osd.13
device 14 osd.14
device 15 osd.15
device 16 osd.16
device 17 osd.17
device 18 osd.18
device 19 osd.19
device 20 osd.20
device 21 osd.21
device 22 osd.22
device 23 osd.23
device 24 osd.24
device 25 osd.25
device 26 osd.26
device 27 osd.27
device 28 osd.28
device 29 osd.29
device 30 osd.30
device 31 osd.31
device 32 osd.32
device 33 osd.33
device 34 osd.34
device 35 osd.35
device 36 osd.36
device 37 osd.37
device 38 osd.38
device 39 osd.39
device 40 osd.40
device 41 osd.41
device 42 osd.42
device 43 osd.43
device 44 osd.44
device 45 osd.45
device 46 osd.46
device 47 osd.47
device 48 osd.48
device 49 osd.49
device 50 osd.50
device 51 osd.51
device 52 osd.52
device 53 osd.53
device 54 osd.54
device 55 osd.55
device 56 osd.56
device 57 osd.57
device 58 osd.58
device 59 osd.59

# types
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 room
type 6 datacenter
type 7 region
type 8 root

# buckets
host host-0 {
	alg straw
	hash 0
	item osd.0 weight 5.281410
	item osd.1 weight 3.941265
	item osd.2 weight 0.173564
	item osd.3 weight 4.818902
	item osd.4 weight 0.582641
	item osd.5 weight 4.857783
	item osd.6 weight 2.909915
	item osd.7 weight 2.127388
	item osd.8 weight 1.638575
	item osd.9 weight 8.202967
}
host host-1 {
	alg straw
	hash 0
	item osd.10 weight 4.593487
	item osd.11 weight 2.813638
}
host host-2 {
	alg straw
	hash 0
	item osd.12 weight 1.445867
	item osd.13 weight 6.360185
	item osd.14 weight 7.201150
	item osd.15 weight 0.328549
	item osd.16 weight 7.846204
	item osd.17 weight 3.880944
	item osd.18 weight 2.628284
	item osd.19 weight 6.480958
}
host host-3 {
	alg straw
	hash 0
	item osd.20 weight 2.556942
	item osd.21 weight 0.240345
	item osd.22 weight 9.481816
	item osd.23 weight 5.392384
	item osd.24 weight 6.129382
	item osd.25 weight 7.019699
	item osd.26 weight 5.791597
	item osd.27 weight 8.517660
	item osd.28 weight 6.439373
	item osd.29 weight 5.921039
}
host host-4 {
	alg straw
	hash 0
	item osd.30 weight 9.171316
	item osd.31 weight 1.720783
}
host host-5 {
	alg straw
	hash 0
	item osd.32 weight 9.862304
	item osd.33 weight 9.344880
	item osd.34 weight 6.539684
}
host host-6 {
	alg straw
	hash 0
	item osd.35 weight 0.444945
	item osd.36 weight 4.202663
	item osd.37 weight 9.449600
	item osd.38 weight 2.572333
	item osd.39 weight 5.841238
	item osd.40 weight 7.652566
	item osd.41 weight 7.165821
	item osd.42 weight 8.654877
	item osd.43 weight 9.098433
	item osd.44 weight 3.526006
	item osd.45 weight 5.856027
	item osd.46 weight 9.426982
	item osd.47 weight 1.372209
	item osd.48 weight 9.736970
	item osd.49 weight 2.055266
	item osd.50 weight 7.853167
	item osd.51 weight 2.293912
	item osd.52 weight 2.295611
	item osd.53 weight 7.334983
	item osd.54 weight 7.686295
	item osd.55 weight 8.424993
	item osd.56 weight 4.354682
	item osd.57 weight 3.477892
	item osd.58 weight 6.942653
	item osd.59 weight 0.794055
}

datacenter dc-0 {
	alg straw
	hash 0
	item host-0 weight 34.534409
	item host-1 weight 7.407125
	item host-2 weight 36.172142
	item host-3 weight 57.490234
	item host-4 weight 10.892099
	item host-5 weight 25.746868
	item host-6 weight 138.514175
}

root default {
	alg straw
	hash 0
	item dc-0 weight 310.757080
}

rule rule-0 {
	ruleset 0
	type replicated
	min_size 0
	max_size 10
	step take default
	step choose firstn 0 type datacenter
	step chooseleaf firstn 1 type host
	step emit
}

# end crush map