# begin crush map
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 0
tunable chooseleaf_vary_r 0

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5
device 6 osd.6
device 7 osd.7
device 8 osd.8
device 9 osd.9
device 10 osd.10
device 11 osd.11
device 12 osd.12
device 13 osd.13
device 14 osd.14
device 15 osd.15
device 16 osd.16
device 17 osd.17
device 18 osd.18
device 19 osd.19
device 20 osd.20
device 21 osd.21
device 22 osd.22
device 23 osd.23
device 24 osd.24
device 25 osd.25
device 26 osd.26
device 27 osd.27
device 28 osd.28

# types
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 room
type 6 datacenter
type 7 region
type 8 root

# buckets
host host-0 {
	alg straw
	hash 0
	item osd.5 weight 2.965006
}
host host-1 {
	alg straw
	hash 0
	item osd.6 weight 4.611438
	item osd.8 weight 6.020072
	item osd.24 weight 8.933475
	item osd.22 weight 4.961042
}
host host-2 {
	alg straw
	hash 0
	item osd.24 weight 8.933475
	item osd.20 weight 5.993187
}
host host-3 {
	alg straw
	hash 0
	item osd.28 weight 5.445769
	item osd.23 weight 8.534889
	item osd.26 weight 0.680146
	item osd.9 weight 9.113469
	item osd.1 weight 6.322802
	item osd.23 weight 8.534889
}
host host-4 {
	alg straw
	hash 0
	item osd.2 weight 3.308241
	item osd.10 weight 4.802124
	item osd.12 weight 4.112488
}
host host-5 {
	alg straw
	hash 0
	item osd.0 weight 9.324161
	item osd3 weight 2.954898
	item osd4 weight 1.712518
	item osd7 weight 7.290952
	item osd11 weight 8.004450
	item osd13 weight 8.734738
	item osd14 weight 7.672458
	item osd15 weight 9.479964
	item osd16 weight 5.412188
	item osd17 weight 0.361994
	item osd18 weight 1.236129
	item osd19 weight 3.294091
	item osd21 weight 4.776099
	item osd25 weight 9.484305
	item osd27 weight 0.178669
}

datacenter dc-0 {
	alg straw
	hash 0
	item host-0 weight 12.222853
	item host-1 weight 38.631966
	item host-2 weight 14.926662
	item host-3 weight 24.526028
}
datacenter dc-1 {
	alg straw
	hash 0
	item host-4 weight 14.926662
	item host-5 weight 24.526028
}
root default {
	alg straw
	hash 0
	item dc-0 weight 81.049660
	item dc-1 weight 92.140480
}

rule rule-0 {
	ruleset 0
	type replicated
	min_size 0
	max_size 10
	step take default
	step choose firstn 0 type datacenter
	step chooseleaf firstn 1 type host
	step emit
}

# end crush map