# begin crush map
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 0
tunable chooseleaf_vary_r 0

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5
device 6 osd.6
device 7 osd.7
device 8 osd.8
device 9 osd.9
device 10 osd.10
device 11 osd.11
device 12 osd.12
device 13 osd.13
device 14 osd.14
device 15 osd.15
device 16 osd.16
device 17 osd.17
device 18 osd.18
device 19 osd.19
device 20 osd.20
device 21 osd.21
device 22 osd.22
device 23 osd.23
device 24 osd.24
device 25 osd.25
device 26 osd.26
device 27 osd.27
device 28 osd.28
device 29 osd.29
device 30 osd.30
device 31 osd.31
device 32 osd.32
device 33 osd.33
device 34 osd.34
device 35 osd.35
device 36 osd.36
device 37 osd.37
device 38 osd.38
device 39 osd.39
device 40 osd.40
device 41 osd.41
device 42 osd.42
device 43 osd.43
device 44 osd.44
device 45 osd.45
device 46 osd.46
device 47 osd.47
device 48 osd.48
device 49 osd.49
device 50 osd.50
device 51 osd.51
device 52 osd.52
device 53 osd.53
device 54 osd.54
device 55 osd.55
device 56 osd.56
device 57 osd.57
device 58 osd.58
device 59 osd.59
device 60 osd.60
device 61 osd.61
device 62 osd.62
device 63 osd.63
device 64 osd.64
device 65 osd.65
device 66 osd.66
device 67 osd.67
device 68 osd.68
device 69 osd.69
device 70 osd.70
device 71 osd.71
device 72 osd.72
device 73 osd.73

# types
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 room
type 6 datacenter
type 7 region
type 8 root

# buckets
host host-0 {
	alg straw
	hash 0
	item osd.0 weight 8.595824
	item osd.1 weight 0.675134
	item osd.2 weight 7.309245
	item osd.3 weight 2.229231
	item osd.4 weight 2.733378
	item osd.5 weight 3.418200
}
host host-1 {
	alg straw
	hash 0
	item osd.6 weight 1.560364
	item osd.7 weight 3.302757
	item osd.8 weight 1.635039
	item osd.9 weight 2.141531
	item osd.10 weight 2.148306
	item osd.11 weight 6.436095
	item osd.12 weight 1.332934
	item osd.13 weight 4.033226
}
host host-2 {
	alg straw
	hash 0
	item osd.14 weight 7.407408
	item osd.15 weight 7.480212
	item osd.16 weight 2.747235
	item osd.17 weight 9.039779
}
host host-3 {
	alg straw
	hash 0
	item osd.18 weight 4.639076
	item osd.19 weight 6.802692
	item osd.20 weight 9.256762
	item osd.21 weight 9.224190
	item osd.22 weight 9.036439
	item osd.23 weight 0.996481
	item osd.24 weight 6.513712
}
host host-4 {
	alg straw
	hash 0
	item osd.25 weight 0.351133
	item osd.26 weight 0.567150
	item osd.27 weight 9.463119
}
host host-5 {
	alg straw
	hash 0
	item osd.28 weight 9.147107
	item osd.29 weight 5.071982
	item osd.30 weight 7.269415
	item osd.31 weight 7.742931
	item osd.32 weight 5.747116
	item osd.33 weight 4.578659
	item osd.34 weight 9.972162
	item osd.35 weight 8.480494
	item osd.36 weight 7.996859
	item osd.37 weight 1.532526
	item osd.38 weight 1.783251
}
host host-6 {
	alg straw
	hash 0
	item osd.39 weight 9.631899
	item osd.40 weight 3.674058
	item osd.41 weight 3.931558
	item osd.42 weight 6.067993
	item osd.43 weight 5.006992
	item osd.44 weight 7.964784
	item osd.45 weight 3.475400
	item osd.46 weight 2.487204
	item osd.47 weight 0.712019
	item osd.48 weight 2.515179
	item osd.49 weight 7.126279
	item osd.50 weight 7.514711
	item osd.51 weight 1.771940
	item osd.52 weight 6.350470
	item osd.53 weight 6.551151
	item osd.54 weight 2.768421
	item osd.55 weight 2.864182
	item osd.56 weight 6.902284
	item osd.57 weight 3.335570
	item osd.58 weight 2.327300
	item osd.59 weight 6.049390
	item osd.60 weight 8.407553
	item osd.61 weight 9.596714
	item osd.62 weight 3.792321
	item osd.63 weight 4.154668
	item osd.64 weight 4.175374
	item osd.65 weight 3.764483
	item osd.66 weight 2.635163
	item osd.67 weight 2.172233
	item osd.68 weight 5.297009
	item osd.69 weight 4.418414
	item osd.70 weight 1.804131
	item osd.71 weight 8.971067
	item osd.72 weight 8.349972
	item osd.73 weight 7.872124
}

datacenter dc-0 {
	alg straw
	hash 0
	item host-0 weight 24.961012
	item host-1 weight 22.590254
	item host-2 weight 26.674633
	item host-3 weight 46.469353
	item host-4 weight 10.381401
	item host-5 weight 69.322502
	item host-6 weight 174.440002
}

root default {
	alg straw
	hash 0
	item dc-0 weight 374.839172
}

rule rule-0 {
	ruleset 0
	type replicated
	min_size 0
	max_size 10
	step take default
	step choose firstn 0 type datacenter
	step chooseleaf firstn 1 type host
	step emit
}

# end crush map