# begin crush map
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 0
tunable chooseleaf_vary_r 0

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5
device 6 osd.6
device 7 osd.7
device 8 osd.8
device 9 osd.9
device 10 osd.10
device 11 osd.11
device 12 osd.12
device 13 osd.13
device 14 osd.14
device 15 osd.15
device 16 osd.16
device 17 osd.17
device 18 osd.18
device 19 osd.19
device 20 osd.20
device 21 osd.21
device 22 osd.22
device 23 osd.23
device 24 osd.24
device 25 osd.25
device 26 osd.26
device 27 osd.27
device 28 osd.28
device 29 osd.29
device 30 osd.30
device 31 osd.31
device 32 osd.32
device 33 osd.33
device 34 osd.34
device 35 osd.35
device 36 osd.36
device 37 osd.37
device 38 osd.38
device 39 osd.39
device 40 osd.40
device 41 osd.41
device 42 osd.42
device 43 osd.43
device 44 osd.44
device 45 osd.45
device 46 osd.46
device 47 osd.47
device 48 osd.48
device 49 osd.49
device 50 osd.50
device 51 osd.51
device 52 osd.52
device 53 osd.53
device 54 osd.54
device 55 osd.55
device 56 osd.56
device 57 osd.57
device 58 osd.58
device 59 osd.59
device 60 osd.60
device 61 osd.61
device 62 osd.62
device 63 osd.63
device 64 osd.64
device 65 osd.65
device 66 osd.66
device 67 osd.67
device 68 osd.68
device 69 osd.69
device 70 osd.70
device 71 osd.71
device 72 osd.72
device 73 osd.73
device 74 osd.74
device 75 osd.75
device 76 osd.76
device 77 osd.77
device 78 osd.78
device 79 osd.79
device 80 osd.80
device 81 osd.81
device 82 osd.82
device 83 osd.83
device 84 osd.84
device 85 osd.85

# types
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 room
type 6 datacenter
type 7 region
type 8 root

# buckets
host host-0 {
	alg straw
	hash 0
	item osd.0 weight 8.369053
	item osd.1 weight 0.447389
	item osd.2 weight 1.213076
	item osd.3 weight 3.465774
	item osd.4 weight 0.511257
	item osd.5 weight 5.881065
	item osd.6 weight 7.855332
	item osd.7 weight 2.951576
	item osd.8 weight 4.111292
	item osd.9 weight 4.023437
	item osd.10 weight 7.214919
	item osd.11 weight 8.899096
	item osd.12 weight 2.727974
	item osd.13 weight 6.038527
	item osd.14 weight 2.986029
	item osd.15 weight 6.062240
	item osd.16 weight 0.129637
	item osd.17 weight 0.811711
	item osd.18 weight 0.707356
	item osd.19 weight 8.789217
	item osd.20 weight 3.824552
	item osd.21 weight 6.838196
	item osd.22 weight 1.760054
	item osd.23 weight 0.352549
	item osd.24 weight 3.949312
}
host host-1 {
	alg straw
	hash 0
	item osd.25 weight 9.065727
	item osd.26 weight 7.425428
	item osd.27 weight 2.410269
	item osd.28 weight 4.879237
}
host host-2 {
	alg straw
	hash 0
	item osd.29 weight 8.848785
	item osd.30 weight 8.989415
	item osd.31 weight 3.248290
	item osd.32 weight 9.296173
}
host host-3 {
	alg straw
	hash 0
	item osd.33 weight 0.202491
	item osd.34 weight 6.714064
	item osd.35 weight 9.807430
	item osd.36 weight 6.083556
	item osd.37 weight 4.569396
	item osd.38 weight 2.759006
	item osd.39 weight 0.194848
}
host host-4 {
	alg straw
	hash 0
	item osd.40 weight 8.592834
	item osd.41 weight 9.973926
	item osd.42 weight 9.093944
	item osd.43 weight 1.320808
	item osd.44 weight 6.012452
	item osd.45 weight 2.079972
	item osd.46 weight 7.383047
	item osd.47 weight 6.142089
	item osd.48 weight 2.891684
	item osd.49 weight 8.090403
	item osd.50 weight 4.931306
	item osd.51 weight 6.716235
	item osd.52 weight 4.928599
	item osd.53 weight 6.691360
	item osd.54 weight 7.068784
	item osd.55 weight 8.877911
	item osd.56 weight 5.757088
	item osd.57 weight 4.494213
	item osd.58 weight 1.288180
	item osd.59 weight 0.636325
	item osd.60 weight 3.342998
	item osd.61 weight 0.277595
	item osd.62 weight 3.884615
	item osd.63 weight 2.639171
	item osd.64 weight 0.480086
	item osd.65 weight 0.598679
	item osd.66 weight 2.446602
	item osd.67 weight 6.563643
	item osd.68 weight 5.168076
	item osd.69 weight 5.205608
	item osd.70 weight 6.758491
	item osd.71 weight 3.760909
	item osd.72 weight 5.179533
	item osd.73 weight 5.852434
	item osd.74 weight 5.081717
	item osd.75 weight 1.191985
	item osd.76 weight 7.932406
	item osd.77 weight 2.464764
	item osd.78 weight 7.334074
	item osd.79 weight 0.824090
	item osd.80 weight 0.555167
	item osd.81 weight 2.265381
	item osd.82 weight 7.540325
	item osd.83 weight 5.483766
	item osd.84 weight 8.956741
	item osd.85 weight 4.609109
}

datacenter dc-0 {
	alg straw
	hash 0
	item host-0 weight 99.920631
	item host-1 weight 23.780661
	item host-2 weight 30.382662
	item host-3 weight 30.330791
	item host-4 weight 219.369110
}

root default {
	alg straw
	hash 0
	item dc-0 weight 403.783875
}

rule rule-0 {
	ruleset 0
	type replicated
	min_size 0
	max_size 10
	step take default
	step choose firstn 0 type datacenter
	step chooseleaf firstn 1 type host
	step emit
}

# end crush map