# begin crush map
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 0
tunable chooseleaf_vary_r 0

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5
device 6 osd.6
device 7 osd.7
device 8 osd.8
device 9 osd.9
device 10 osd.10
device 11 osd.11
device 12 osd.12
device 13 osd.13
device 14 osd.14
device 15 osd.15
device 16 osd.16
device 17 osd.17
device 18 osd.18
device 19 osd.19
device 20 osd.20
device 21 osd.21
device 22 osd.22
device 23 osd.23
device 24 osd.24
device 25 osd.25
device 26 osd.26
device 27 osd.27
device 28 osd.28
device 29 osd.29
device 30 osd.30
device 31 osd.31
device 32 osd.32
device 33 osd.33
device 34 osd.34
device 35 osd.35
device 36 osd.36
device 37 osd.37
device 38 osd.38
device 39 osd.39
device 40 osd.40
device 41 osd.41
device 42 osd.42
device 43 osd.43
device 44 osd.44
device 45 osd.45
device 46 osd.46
device 47 osd.47
device 48 osd.48
device 49 osd.49
device 50 osd.50
device 51 osd.51
device 52 osd.52
device 53 osd.53
device 54 osd.54
device 55 osd.55
device 56 osd.56
device 57 osd.57
device 58 osd.58
device 59 osd.59
device 60 osd.60
device 61 osd.61
device 62 osd.62
device 63 osd.63
device 64 osd.64
device 65 osd.65
device 66 osd.66
device 67 osd.67
device 68 osd.68
device 69 osd.69
device 70 osd.70
device 71 osd.71
device 72 osd.72
device 73 osd.73
device 74 osd.74
device 75 osd.75
device 76 osd.76
device 77 osd.77
device 78 osd.78
device 79 osd.79
device 80 osd.80

# types
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 room
type 6 datacenter
type 7 region
type 8 root

# buckets
host host-0 {
	alg straw
	hash 0
	item osd.0 weight 8.285283
	item osd.1 weight 0.413922
	item osd.2 weight 5.373690
	item osd.3 weight 1.683915
	item osd.4 weight 2.797551
	item osd.5 weight 9.865177
	item osd.6 weight 9.855458
	item osd.7 weight 4.958543
	item osd.8 weight 4.455648
	item osd.9 weight 5.404895
	item osd.10 weight 4.191381
}
host host-1 {
	alg straw
	hash 0
	item osd.11 weight 6.755664
	item osd.12 weight 8.418029
}
host host-2 {
	alg straw
	hash 0
	item osd.13 weight 8.199893
	item osd.14 weight 1.374734
	item osd.15 weight 9.554917
	item osd.16 weight 1.358895
	item osd.17 weight 2.567175
	item osd.18 weight 4.747836
}
host host-3 {
	alg straw
	hash 0
	item osd.19 weight 9.169199
	item osd.20 weight 1.948750
	item osd.21 weight 4.083271
	item osd.22 weight 6.894345
}
host host-4 {
	alg straw
	hash 0
	item osd.23 weight 1.079236
	item osd.24 weight 1.465137
	item osd.25 weight 5.497453
	item osd.26 weight 9.706729
	item osd.27 weight 1.883624
	item osd.28 weight 9.083612
	item osd.29 weight 1.095901
	item osd.30 weight 9.948881
	item osd.31 weight 7.368896
}
host host-5 {
	alg straw
	hash 0
	item osd.32 weight 1.509823
	item osd.33 weight 5.322572
	item osd.34 weight 9.052812
	item osd.35 weight 4.307374
	item osd.36 weight 5.187749
	item osd.37 weight 8.908270
	item osd.38 weight 9.265917
	item osd.39 weight 9.643396
	item osd.40 weight 4.313164
	item osd.41 weight 3.457298
	item osd.42 weight 6.399060
	item osd.43 weight 2.731193
	item osd.44 weight 1.657191
	item osd.45 weight 7.773795
	item osd.46 weight 2.286110
	item osd.47 weight 3.016086
	item osd.48 weight 0.340970
	item osd.49 weight 7.033946
	item osd.50 weight 2.185285
	item osd.51 weight 2.289721
	item osd.52 weight 1.117217
	item osd.53 weight 9.079630
	item osd.54 weight 3.368956
	item osd.55 weight 2.582354
	item osd.56 weight 4.577083
	item osd.57 weight 3.075685
	item osd.58 weight 4.465979
	item osd.59 weight 3.660696
	item osd.60 weight 4.171586
	item osd.61 weight 4.414860
	item osd.62 weight 1.029591
	item osd.63 weight 5.681409
	item osd.64 weight 9.737432
	item osd.65 weight 0.082402
	item osd.66 weight 9.988783
	item osd.67 weight 4.925180
	item osd.68 weight 8.990671
	item osd.69 weight 9.254700
	item osd.70 weight 4.568577
	item osd.71 weight 3.303836
	item osd.72 weight 2.711998
	item osd.73 weight 0.967637
	item osd.74 weight 6.035029
	item osd.75 weight 4.369189
	item osd.76 weight 8.741432
	item osd.77 weight 8.321140
	item osd.78 weight 7.385275
	item osd.79 weight 9.082402
	item osd.80 weight 5.355086
}

datacenter dc-0 {
	alg straw
	hash 0
	item host-0 weight 57.285461
	item host-1 weight 15.173693
	item host-2 weight 27.803448
	item host-3 weight 22.095566
}
datacenter dc-1 {
	alg straw
	hash 0
	item host-4 weight 47.129471
	item host-5 weight 247.727509
}

root default {
	alg straw
	hash 0
	item dc-0 weight 122.358170
	item dc-1 weight 294.856995
}

rule rule-0 {
	ruleset 0
	type replicated
	min_size 0
	max_size 10
	step take default
	step choose firstn 0 type datacenter
	step chooseleaf firstn 1 type host
	step emit
}

# end crush map