# begin crush map
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 0
tunable chooseleaf_vary_r 0

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5
device 6 osd.6
device 7 osd.7
device 8 osd.8
device 9 osd.9
device 10 osd.10
device 11 osd.11
device 12 osd.12
device 13 osd.13
device 14 osd.14
device 15 osd.15
device 16 osd.16
device 17 osd.17
device 18 osd.18
device 19 osd.19
device 20 osd.20
device 21 osd.21
device 22 osd.22
device 23 osd.23
device 24 osd.24

# types
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 room
type 6 datacenter
type 7 region
type 8 root

# buckets
host host-0 {
	alg straw
	hash 0
	item osd.0 weight 9.549398
	item osd.1 weight 8.076543
	item osd.2 weight 7.640200
	item osd.3 weight 1.576471
	item osd.4 weight 3.779793
	item osd.5 weight 0.524813
	item osd.6 weight 1.745186
	item osd.7 weight 8.994089
	item osd.8 weight 3.901061
	item osd.9 weight 6.137661
	item osd.10 weight 0.251126
	item osd.11 weight 6.179593
	item osd.12 weight 8.587156
	item osd.13 weight 7.560306
	item osd.14 weight 6.435457
	item osd.15 weight 6.041131
	item osd.16 weight 2.986425
	item osd.17 weight 6.016561
	item osd.18 weight 8.349654
	item osd.19 weight 5.333798
	item osd.20 weight 7.966989
	item osd.21 weight 1.235965
	item osd.22 weight 4.931820
	item osd.23 weight 6.444350
	item osd.24 weight 1.356731
}

datacenter dc-0 {
	alg straw
	hash 0
	item host-0 weight 131.602280
}

root default {
	alg straw
	hash 0
	item dc-0 weight 131.602280
}

rule rule-0 {
	ruleset 0
	type replicated
	min_size 0
	max_size 10
	step take default
	step choose firstn 0 type datacenter
	step chooseleaf firstn 1 type host
	step emit
}

# end crush map