# begin crush map
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 0
tunable chooseleaf_vary_r 0

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5
device 6 osd.6
device 7 osd.7
device 8 osd.8
device 9 osd.9
device 10 osd.10
device 11 osd.11
device 12 osd.12
device 13 osd.13
device 14 osd.14
device 15 osd.15
device 16 osd.16
device 17 osd.17
device 18 osd.18
device 19 osd.19
device 20 osd.20
device 21 osd.21
device 22 osd.22
device 23 osd.23
device 24 osd.24
device 25 osd.25
device 26 osd.26
device 27 osd.27
device 28 osd.28
device 29 osd.29
device 30 osd.30
device 31 osd.31
device 32 osd.32
device 33 osd.33
device 34 osd.34
device 35 osd.35
device 36 osd.36
device 37 osd.37
device 38 osd.38
device 39 osd.39
device 40 osd.40
device 41 osd.41

# types
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 room
type 6 datacenter
type 7 region
type 8 root

# buckets
host host-0 {
	alg straw
	hash 0
	item osd.0 weight 0.082927
	item osd.1 weight 8.671115
	item osd.2 weight 3.070504
}
host host-1 {
	alg straw
	hash 0
	item osd.3 weight 0.082927
	item osd.4 weight 8.671115
	item osd.5 weight 3.070504
}
host host-2 {
	alg straw
	hash 0
	item osd.6 weight 0.291189
	item osd.7 weight 7.970090
	item osd.8 weight 1.700513
	item osd.9 weight 7.485285
	item osd.10 weight 0.082927
	item osd.11 weight 8.671115
	item osd.12 weight 3.070504
}
host host-3 {
	alg straw
	hash 0
	item osd.13 weight 8.671115
	item osd.14 weight 3.070504
}
host host-4 {
	alg straw
	hash 0
	item osd.15 weight 8.671115
	item osd.16 weight 3.070504
}
host host-5 {
	alg straw
	hash 0
	item osd.17 weight 2.361474
	item osd.18 weight 4.257990
	item osd.19 weight 6.879984
	item osd.20 weight 1.138293
	item osd.21 weight 7.928515
	item osd.22 weight 5.759007
	item osd.23 weight 0.837024
	item osd.24 weight 8.347687
	item osd.25 weight 4.804587
	item osd.26 weight 2.169553
	item osd.27 weight 0.069734
	item osd.28 weight 3.838055
	item osd.29 weight 4.455732
	item osd.30 weight 3.610354
	item osd.31 weight 3.925937
	item osd.32 weight 9.160673
	item osd.33 weight 4.008502
	item osd.34 weight 0.292132
	item osd.35 weight 0.291189
	item osd.36 weight 7.970090
	item osd.37 weight 1.700513
	item osd.38 weight 7.485285
	item osd.39 weight 0.082927
	item osd.40 weight 8.671115
	item osd.41 weight 3.070504
}

datacenter dc-0 {
	alg straw
	hash 0
	item host-0 weight 0.000000
	item host-1 weight 135.409195
	item host-2 weight 2.239287
	item host-3 weight 8.293787
	item host-4 weight 29.258875
	item host-5 weight 9.268724
}
root default {
	alg straw
	hash 0
	item dc-0 weight 197.823761
}

rule rule-0 {
	ruleset 0
	type replicated
	min_size 0
	max_size 10
	step take default
	step choose firstn 0 type datacenter
	step chooseleaf firstn 1 type host
	step emit
}

# end crush map