# begin crush map
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 0
tunable chooseleaf_vary_r 0

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5
device 6 osd.6
device 7 osd.7
device 8 osd.8
device 9 osd.9
device 10 osd.10
device 11 osd.11
device 12 osd.12
device 13 osd.13
device 14 osd.14
device 15 osd.15
device 16 osd.16
device 17 osd.17
device 18 osd.18
device 19 osd.19
device 20 osd.20
device 21 osd.21
device 22 osd.22
device 23 osd.23
device 24 osd.24
device 25 osd.25
device 26 osd.26
device 27 osd.27
device 28 osd.28

# types
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 room
type 6 datacenter
type 7 region
type 8 root

# buckets
host host-0 {
	alg straw
	hash 0
	item osd.0 weight 7.995052
	item osd.1 weight 8.520448
}
host host-1 {
	alg straw
	hash 0
	item osd.2 weight 3.947870
	item osd.3 weight 4.259010
	item osd.4 weight 0.834969
	item osd.5 weight 3.422484
	item osd.6 weight 0.285970
}
host host-2 {
	alg straw
	hash 0
	item osd.7 weight 4.818631
	item osd.8 weight 4.459806
	item osd.9 weight 4.189905
	item osd.10 weight 1.864436
}
host host-3 {
	alg straw
	hash 0
	item osd.11 weight 5.844793
	item osd.12 weight 0.638567
}
host host-4 {
	alg straw
	hash 0
	item osd.13 weight 2.939212
	item osd.14 weight 1.969945
	item osd.15 weight 3.039158
}
host host-5 {
	alg straw
	hash 0
	item osd.16 weight 5.823051
	item osd.17 weight 0.336347
}
host host-6 {
	alg straw
	hash 0
	item osd.18 weight 2.020775
	item osd.19 weight 1.988060
	item osd.20 weight 3.841383
}
host host-7 {
	alg straw
	hash 0
	item osd.21 weight 0.119587
	item osd.22 weight 6.637859
	item osd.23 weight 5.997172
	item osd.24 weight 0.735843
	item osd.25 weight 3.130043
	item osd.26 weight 0.657623
	item osd.27 weight 7.361352
	item osd.28 weight 2.595465
}

datacenter dc-0 {
	alg straw
	hash 0
	item host-6 weight 7.850218
	item host-0 weight 16.515499
}
datacenter dc-1 {
	alg straw
	hash 0
	item host-0 weight 16.515499
	item host-1 weight 12.750303
	item host-2 weight 15.332777
	item host-3 weight 6.483359
	item host-4 weight 7.948316
	item host-5 weight 6.159399
	item host-7 weight 27.234941
}

root default {
	alg straw
	hash 0
	item dc-0 weight 24.365717
	item dc-1 weight 92.424591
}

rule rule-0 {
	ruleset 0
	type replicated
	min_size 0
	max_size 10
	step take default
	step choose firstn 0 type datacenter
	step chooseleaf firstn 1 type host
	step emit
}

# end crush map