# begin crush map
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 0
tunable chooseleaf_vary_r 0

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5
device 6 osd.6
device 7 osd.7
device 8 osd.8
device 9 osd.9
device 10 osd.10
device 11 osd.11
device 12 osd.12
device 13 osd.13
device 14 osd.14
device 15 osd.15
device 16 osd.16
device 17 osd.17
device 18 osd.18
device 19 osd.19
device 20 osd.20

# types
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 room
type 6 datacenter
type 7 region
type 8 root

# buckets
host host-0 {
	alg straw
	hash 0
	item osd.0 weight 6.726492
	item osd.1 weight 5.746500
	item osd.2 weight 9.766511
}
host host-1 {
	alg straw
	hash 0
	item osd.3 weight 1.890763
	item osd.4 weight 5.300424
}
host host-2 {
	alg straw
	hash 0
	item osd.5 weight 0.043183
	item osd.6 weight 1.430758
}
host host-3 {
	alg straw
	hash 0
	item osd.7 weight 9.314734
	item osd.8 weight 0.928822
}
host host-4 {
	alg straw
	hash 0
	item osd.9 weight 1.208556
	item osd.10 weight 8.397006
	item osd.11 weight 0.396498
	item osd.12 weight 4.700205
	item osd.13 weight 8.664429
	item osd.14 weight 1.706232
	item osd.15 weight 6.206884
	item osd.16 weight 2.864056
	item osd.17 weight 3.462695
	item osd.18 weight 6.959689
	item osd.19 weight 8.480500
	item osd.20 weight 0.957163
}

datacenter dc-0 {
	alg straw
	hash 0
	item host-0 weight 22.239502
	item host-1 weight 7.191187
	item host-2 weight 1.473940
	item host-3 weight 10.243556
	item host-4 weight 54.003918
}

root default {
	alg straw
	hash 0
	item dc-0 weight 95.152100
}

rule rule-0 {
	ruleset 0
	type replicated
	min_size 0
	max_size 10
	step take default
	step choose firstn 0 type datacenter
	step chooseleaf firstn 1 type host
	step emit
}

# end crush map