# begin crush map
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 0
tunable chooseleaf_vary_r 0

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5
device 6 osd.6
device 7 osd.7
device 8 osd.8
device 9 osd.9
device 10 osd.10
device 11 osd.11
device 12 osd.12
device 13 osd.13
device 14 osd.14
device 15 osd.15
device 16 osd.16
device 17 osd.17
device 18 osd.18
device 19 osd.19
device 20 osd.20
device 21 osd.21
device 22 osd.22
device 23 osd.23
device 24 osd.24
device 25 osd.25
device 26 osd.26
device 27 osd.27
device 28 osd.28
device 29 osd.29
device 30 osd.30
device 31 osd.31
device 32 osd.32
device 33 osd.33
device 34 osd.34
device 35 osd.35
device 36 osd.36
device 37 osd.37
device 38 osd.38
device 39 osd.39
device 40 osd.40
device 41 osd.41
device 42 osd.42
device 43 osd.43
device 44 osd.44
device 45 osd.45
device 46 osd.46
device 47 osd.47

# types
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 room
type 6 datacenter
type 7 region
type 8 root

# buckets
host host-0 {
	alg straw
	hash 0
	item osd.0 weight 6.095305
	item osd.1 weight 0.598773
	item osd.2 weight 9.098019
	item osd.3 weight 9.948886
	item osd.4 weight 1.736480
	item osd.5 weight 0.007626
	item osd.6 weight 3.246801
}
host host-1 {
	alg straw
	hash 0
	item osd.7 weight 7.031812
	item osd.8 weight 6.172355
	item osd.9 weight 9.515055
	item osd.10 weight 2.340798
}
host host-2 {
	alg straw
	hash 0
	item osd.11 weight 7.019186
	item osd.12 weight 0.125856
}
host host-3 {
	alg straw
	hash 0
	item osd.13 weight 7.400407
	item osd.14 weight 4.603386
	item osd.15 weight 2.932372
}
host host-4 {
	alg straw
	hash 0
	item osd.16 weight 4.504550
	item osd.17 weight 1.220567
}
host host-5 {
	alg straw
	hash 0
	item osd.18 weight 5.269586
	item osd.19 weight 1.339523
	item osd.20 weight 5.295720
	item osd.21 weight 1.492181
	item osd.22 weight 1.383218
	item osd.23 weight 3.771498
}
host host-6 {
	alg straw
	hash 0
	item osd.24 weight 2.394212
	item osd.25 weight 4.034567
	item osd.26 weight 2.761871
}
host host-7 {
	alg straw
	hash 0
	item osd.27 weight 0.490516
	item osd.28 weight 8.554804
}
host host-8 {
	alg straw
	hash 0
	item osd.29 weight 7.725688
	item osd.30 weight 4.835617
	item osd.31 weight 4.650108
	item osd.32 weight 8.324461
	item osd.33 weight 3.933636
	item osd.34 weight 4.598995
	item osd.35 weight 0.060940
	item osd.36 weight 3.941262
	item osd.37 weight 7.845796
	item osd.38 weight 7.092752
	item osd.39 weight 0.113617
	item osd.40 weight 7.360850
	item osd.41 weight 9.433550
	item osd.42 weight 7.132802
	item osd.43 weight 7.486705
	item osd.44 weight 6.833957
	item osd.45 weight 1.736190
	item osd.46 weight 0.419077
	item osd.47 weight 1.338507
}

datacenter dc-0 {
	alg straw
	hash 0
	item host-0 weight 30.731888
	item host-1 weight 25.060019
	item host-2 weight 7.145041
	item host-3 weight 14.936166
	item host-4 weight 5.725117
	item host-5 weight 18.551725
	item host-6 weight 9.190649
	item host-7 weight 9.045320
	item host-8 weight 94.864510
}

root default {
	alg straw
	hash 0
	item dc-0 weight 215.250443
}

rule rule-0 {
	ruleset 0
	type replicated
	min_size 0
	max_size 10
	step take default
	step choose firstn 0 type datacenter
	step chooseleaf firstn 1 type host
	step emit
}

# end crush map