# begin crush map
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 0
tunable chooseleaf_vary_r 0

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5
device 6 osd.6
device 7 osd.7
device 8 osd.8
device 9 osd.9
device 10 osd.10
device 11 osd.11
device 12 osd.12
device 13 osd.13
device 14 osd.14
device 15 osd.15
device 16 osd.16
device 17 osd.17
device 18 osd.18
device 19 osd.19
device 20 osd.20
device 21 osd.21
device 22 osd.22
device 23 osd.23
device 24 osd.24
device 25 osd.25
device 26 osd.26
device 27 osd.27
device 28 osd.28
device 29 osd.29
device 30 osd.30
device 31 osd.31
device 32 osd.32
device 33 osd.33
device 34 osd.34
device 35 osd.35
device 36 osd.36
device 37 osd.37
device 38 osd.38
device 39 osd.39
device 40 osd.40
device 41 osd.41
device 42 osd.42
device 43 osd.43
device 44 osd.44
device 45 osd.45
device 46 osd.46
device 47 osd.47
device 48 osd.48
device 49 osd.49
device 50 osd.50

# types
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 room
type 6 datacenter
type 7 region
type 8 root

# buckets
host host-0 {
	alg straw
	hash 0
	item osd.0 weight 5.991027
	item osd.1 weight 8.018505
	item osd.2 weight 5.268330
	item osd.3 weight 5.637043
	item osd.4 weight 8.646417
	item osd.5 weight 3.694556
}
host host-1 {
	alg straw
	hash 0
	item osd.6 weight 8.811929
	item osd.7 weight 9.651064
	item osd.8 weight 6.867864
	item osd.9 weight 4.460571
	item osd.10 weight 9.438866
	item osd.11 weight 0.032247
}
host host-2 {
	alg straw
	hash 0
	item osd.12 weight 2.084752
	item osd.13 weight 0.502752
}
host host-3 {
	alg straw
	hash 0
	item osd.14 weight 6.845785
	item osd.15 weight 1.599869
}
host host-4 {
	alg straw
	hash 0
	item osd.16 weight 8.628386
	item osd.17 weight 5.282357
	item osd.18 weight 6.740607
	item osd.19 weight 1.585128
}
host host-5 {
	alg straw
	hash 0
	item osd.20 weight 7.322613
	item osd.21 weight 7.059786
	item osd.22 weight 2.575683
	item osd.23 weight 3.643506
}
host host-6 {
	alg straw
	hash 0
	item osd.24 weight 5.874115
	item osd.25 weight 7.556622
	item osd.26 weight 9.264031
}
host host-7 {
	alg straw
	hash 0
	item osd.27 weight 9.261857
	item osd.28 weight 9.785981
	item osd.29 weight 9.462909
}
host host-8 {
	alg straw
	hash 0
	item osd.30 weight 7.725674
	item osd.31 weight 5.777008
}
host host-9 {
	alg straw
	hash 0
	item osd.32 weight 7.481415
	item osd.33 weight 2.994003
	item osd.34 weight 1.414050
}
host host-10 {
	alg straw
	hash 0
	item osd.35 weight 6.127831
	item osd.36 weight 6.688559
	item osd.37 weight 0.225979
}
host host-11 {
	alg straw
	hash 0
	item osd.38 weight 5.778895
	item osd.39 weight 3.556423
}
host host-12 {
	alg straw
	hash 0
	item osd.40 weight 4.686551
	item osd.41 weight 5.217761
}
host host-13 {
	alg straw
	hash 0
	item osd.42 weight 3.588670
	item osd.43 weight 6.771302
}
host host-14 {
	alg straw
	hash 0
	item osd.44 weight 5.720513
	item osd.45 weight 0.434455
	item osd.46 weight 8.371171
	item osd.47 weight 4.348898
	item osd.48 weight 5.716812
	item osd.49 weight 5.111778
	item osd.50 weight 5.934026
}

datacenter dc-0 {
	alg straw
	hash 0
	item host-0 weight 37.255878
	item host-1 weight 39.262539
}
datacenter dc-1 {
	alg straw
	hash 0
	item host-2 weight 2.587503
	item host-3 weight 8.445653
	item host-4 weight 22.236477
}
datacenter dc-2 {
	alg straw
	hash 0
	item host-5 weight 20.601589
	item host-6 weight 22.694767
	item host-7 weight 28.510746
}
datacenter dc-3 {
	alg straw
	hash 0
	item host-8 weight 13.502682
	item host-9 weight 11.889468
	item host-10 weight 13.042369
	item host-11 weight 9.335318
	item host-12 weight 9.904312
	item host-13 weight 10.359973
	item host-14 weight 35.637653
}

root default {
	alg straw
	hash 0
	item dc-0 weight 76.518417
	item dc-1 weight 33.269634
	item dc-2 weight 71.807098
	item dc-3 weight 103.671768
}

rule rule-0 {
	ruleset 0
	type replicated
	min_size 0
	max_size 10
	step take default
	step choose firstn 0 type datacenter
	step chooseleaf firstn 1 type host
	step emit
}

# end crush map