# begin crush map
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 0
tunable chooseleaf_vary_r 0

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5
device 6 osd.6
device 7 osd.7
device 8 osd.8
device 9 osd.9
device 10 osd.10
device 11 osd.11
device 12 osd.12
device 13 osd.13
device 14 osd.14
device 15 osd.15
device 16 osd.16
device 17 osd.17
device 18 osd.18
device 19 osd.19
device 20 osd.20
device 21 osd.21
device 22 osd.22
device 23 osd.23
device 24 osd.24
device 25 osd.25
device 26 osd.26
device 27 osd.27
device 28 osd.28
device 29 osd.29
device 30 osd.30
device 31 osd.31
device 32 osd.32
device 33 osd.33
device 34 osd.34
device 35 osd.35
device 36 osd.36
device 37 osd.37
device 38 osd.38
device 39 osd.39
device 40 osd.40
device 41 osd.41
device 42 osd.42
device 43 osd.43
device 44 osd.44
device 45 osd.45
device 46 osd.46
device 47 osd.47
device 48 osd.48
device 49 osd.49
device 50 osd.50
device 51 osd.51
device 52 osd.52
device 53 osd.53
device 54 osd.54
device 55 osd.55
device 56 osd.56
device 57 osd.57
device 58 osd.58
device 59 osd.59
device 60 osd.60

# types
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 room
type 6 datacenter
type 7 region
type 8 root

# buckets
host host-0 {
	alg straw
	hash 0
	item osd.0 weight 2.995338
	item osd.1 weight 0.757887
	item osd.2 weight 2.737238
	item osd.3 weight 2.741554
	item osd.4 weight 2.093295
}
host host-1 {
	alg straw
	hash 0
	item osd.5 weight 0.707241
	item osd.6 weight 4.439618
	item osd.7 weight 6.681124
	item osd.8 weight 9.300965
	item osd.9 weight 1.448410
	item osd.10 weight 0.174871
	item osd.11 weight 9.742786
	item osd.12 weight 8.327997
	item osd.13 weight 9.494554
}
host host-2 {
	alg straw
	hash 0
	item osd.14 weight 0.023581
	item osd.15 weight 7.029726
	item osd.16 weight 0.369565
	item osd.17 weight 4.172999
	item osd.18 weight 3.805595
	item osd.19 weight 6.768346
	item osd.20 weight 4.047708
	item osd.21 weight 4.673554
}
host host-3 {
	alg straw
	hash 0
	item osd.22 weight 6.515742
	item osd.23 weight 2.541177
}
host host-4 {
	alg straw
	hash 0
	item osd.24 weight 1.039837
	item osd.25 weight 0.034059
	item osd.26 weight 9.292837
	item osd.27 weight 2.376450
	item osd.28 weight 3.562238
	item osd.29 weight 1.778546
	item osd.30 weight 1.823025
	item osd.31 weight 6.557577
	item osd.32 weight 2.536433
}
host host-5 {
	alg straw
	hash 0
	item osd.33 weight 4.560263
	item osd.34 weight 9.299129
}
host host-6 {
	alg straw
	hash 0
	item osd.35 weight 4.629728
	item osd.36 weight 5.267504
	item osd.37 weight 3.738749
	item osd.38 weight 1.310852
	item osd.39 weight 4.568470
}
host host-7 {
	alg straw
	hash 0
	item osd.40 weight 5.187159
	item osd.41 weight 1.485723
}
host host-8 {
	alg straw
	hash 0
	item osd.42 weight 4.311256
	item osd.43 weight 3.515156
	item osd.44 weight 0.980276
	item osd.45 weight 4.334837
	item osd.46 weight 0.544882
	item osd.47 weight 1.349842
}
host host-9 {
	alg straw
	hash 0
	item osd.48 weight 8.507835
	item osd.49 weight 4.350477
	item osd.50 weight 8.118188
	item osd.51 weight 2.555544
	item osd.52 weight 9.024032
	item osd.53 weight 4.633930
	item osd.54 weight 5.096721
	item osd.55 weight 0.063868
	item osd.56 weight 4.667989
	item osd.57 weight 4.389559
	item osd.58 weight 2.440319
	item osd.59 weight 8.230227
	item osd.60 weight 6.168104
}

datacenter dc-0 {
	alg straw
	hash 0
	item host-0 weight 11.325313
	item host-1 weight 50.317566
	item host-2 weight 30.891075
	item host-3 weight 9.056919
	item host-4 weight 29.001001
	item host-5 weight 13.859392
	item host-6 weight 19.515303
	item host-7 weight 6.672881
	item host-8 weight 15.036250
	item host-9 weight 68.246796
}

root default {
	alg straw
	hash 0
	item dc-0 weight 253.922501
}

rule rule-0 {
	ruleset 0
	type replicated
	min_size 0
	max_size 10
	step take default
	step choose firstn 0 type datacenter
	step chooseleaf firstn 1 type host
	step emit
}

# end crush map