# begin crush map
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 0
tunable chooseleaf_vary_r 0

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5
device 6 osd.6
device 7 osd.7
device 8 osd.8
device 9 osd.9
device 10 osd.10
device 11 osd.11
device 12 osd.12
device 13 osd.13
device 14 osd.14
device 15 osd.15
device 16 osd.16
device 17 osd.17
device 18 osd.18
device 19 osd.19
device 20 osd.20
device 21 osd.21
device 22 osd.22
device 23 osd.23
device 24 osd.24
device 25 osd.25
device 26 osd.26
device 27 osd.27
device 28 osd.28
device 29 osd.29
device 30 osd.30
device 31 osd.31
device 32 osd.32
device 33 osd.33
device 34 osd.34
device 35 osd.35
device 36 osd.36
device 37 osd.37
device 38 osd.38
device 39 osd.39
device 40 osd.40
device 41 osd.41
device 42 osd.42
device 43 osd.43
device 44 osd.44
device 45 osd.45
device 46 osd.46
device 47 osd.47
device 48 osd.48
device 49 osd.49
device 50 osd.50
device 51 osd.51
device 52 osd.52
device 53 osd.53
device 54 osd.54
device 55 osd.55
device 56 osd.56
device 57 osd.57
device 58 osd.58
device 59 osd.59
device 60 osd.60
device 61 osd.61
device 62 osd.62
device 63 osd.63
device 64 osd.64
device 65 osd.65
device 66 osd.66
device 67 osd.67
device 68 osd.68
device 69 osd.69
device 70 osd.70
device 71 osd.71
device 72 osd.72
device 73 osd.73
device 74 osd.74
device 75 osd.75

# types
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 room
type 6 datacenter
type 7 region
type 8 root

# buckets
host host-0 {
	alg straw
	hash 0
	item osd.0 weight 7.826507
	item osd.1 weight 0.397436
	item osd.2 weight 9.028684
	item osd.3 weight 1.535611
	item osd.4 weight 9.443699
	item osd.5 weight 0.732678
	item osd.6 weight 5.063515
	item osd.7 weight 5.017698
	item osd.8 weight 3.435588
}
host host-1 {
	alg straw
	hash 0
	item osd.9 weight 0.828087
	item osd.10 weight 9.278589
	item osd.11 weight 2.039954
	item osd.12 weight 4.164382
	item osd.13 weight 1.222835
	item osd.14 weight 8.556421
	item osd.15 weight 6.444099
	item osd.16 weight 2.868814
	item osd.17 weight 5.528149
	item osd.18 weight 9.094258
	item osd.19 weight 6.508694
	item osd.20 weight 3.997386
	item osd.21 weight 9.009251
	item osd.22 weight 3.124369
	item osd.23 weight 2.979132
}
host host-2 {
	alg straw
	hash 0
	item osd.24 weight 2.397072
	item osd.25 weight 8.406918
	item osd.26 weight 5.569621
	item osd.27 weight 1.236516
}
host host-3 {
	alg straw
	hash 0
	item osd.28 weight 1.134545
	item osd.29 weight 7.830810
}
host host-4 {
	alg straw
	hash 0
	item osd.30 weight 3.007323
	item osd.31 weight 8.961052
	item osd.32 weight 8.228246
	item osd.33 weight 2.036007
	item osd.34 weight 0.496664
	item osd.35 weight 7.671945
	item osd.36 weight 2.768684
	item osd.37 weight 5.560178
	item osd.38 weight 2.689643
	item osd.39 weight 6.204273
}
host host-5 {
	alg straw
	hash 0
	item osd.40 weight 6.388265
	item osd.41 weight 1.968231
	item osd.42 weight 8.244227
	item osd.43 weight 0.552646
	item osd.44 weight 3.191067
	item osd.45 weight 6.800648
	item osd.46 weight 6.996746
	item osd.47 weight 6.059881
	item osd.48 weight 2.328797
	item osd.49 weight 6.091003
	item osd.50 weight 2.568575
	item osd.51 weight 6.326182
	item osd.52 weight 5.100255
	item osd.53 weight 5.692944
	item osd.54 weight 9.305314
	item osd.55 weight 7.497326
	item osd.56 weight 4.099862
	item osd.57 weight 4.874936
	item osd.58 weight 8.733843
	item osd.59 weight 5.234407
	item osd.60 weight 2.705746
	item osd.61 weight 1.741165
	item osd.62 weight 4.195459
	item osd.63 weight 0.933991
	item osd.64 weight 3.777172
	item osd.65 weight 4.692123
	item osd.66 weight 8.605936
	item osd.67 weight 6.545856
	item osd.68 weight 0.252301
	item osd.69 weight 1.295578
	item osd.70 weight 2.750129
	item osd.71 weight 6.640566
	item osd.72 weight 3.263810
	item osd.73 weight 0.994357
	item osd.74 weight 7.193213
	item osd.75 weight 6.454877
}

datacenter dc-0 {
	alg straw
	hash 0
	item host-0 weight 42.481419
	item host-1 weight 75.644424
	item host-2 weight 17.610126
	item host-3 weight 8.965355
	item host-4 weight 47.624016
	item host-5 weight 170.097412
}

root default {
	alg straw
	hash 0
	item dc-0 weight 362.422760
}

rule rule-0 {
	ruleset 0
	type replicated
	min_size 0
	max_size 10
	step take default
	step choose firstn 0 type datacenter
	step chooseleaf firstn 1 type host
	step emit
}

# end crush map