# begin crush map
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 0
tunable chooseleaf_vary_r 0

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5
device 6 osd.6
device 7 osd.7
device 8 osd.8
device 9 osd.9
device 10 osd.10
device 11 osd.11
device 12 osd.12
device 13 osd.13
device 14 osd.14
device 15 osd.15
device 16 osd.16
device 17 osd.17

# types
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 room
type 6 datacenter
type 7 region
type 8 root

# buckets
host host-0 {
	alg straw
	hash 0
	item osd.0 weight 9.240720
	item osd.1 weight 2.292606
}
host host-1 {
	alg straw
	hash 0
	item osd.2 weight 8.979939
	item osd.3 weight 6.634912
	item osd.4 weight 9.486044
}
host host-2 {
	alg straw
	hash 0
	item osd.5 weight 1.735253
	item osd.6 weight 3.186969
	item osd.7 weight 0.263434
	item osd.8 weight 1.121977
	item osd.9 weight 3.756517
	item osd.10 weight 3.074333
	item osd.11 weight 0.918737
	item osd.12 weight 9.083909
	item osd.13 weight 2.145612
	item osd.14 weight 4.949038
	item osd.15 weight 1.442749
	item osd.16 weight 8.199611
	item osd.17 weight 5.725297
}

datacenter dc-0 {
	alg straw
	hash 0
	item host-0 weight 11.533326
	item host-1 weight 25.100895
	item host-2 weight 45.603436
}

root default {
	alg straw
	hash 0
	item dc-0 weight 82.237656
}

rule rule-0 {
	ruleset 0
	type replicated
	min_size 0
	max_size 10
	step take default
	step choose firstn 0 type datacenter
	step chooseleaf firstn 1 type host
	step emit
}

# end crush map