# begin crush map
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 0
tunable chooseleaf_vary_r 0

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5
device 6 osd.6
device 7 osd.7
device 8 osd.8
device 9 osd.9
device 10 osd.10
device 11 osd.11
device 12 osd.12
device 13 osd.13
device 14 osd.14
device 15 osd.15
device 16 osd.16
device 17 osd.17
device 18 osd.18
device 19 osd.19
device 20 osd.20
device 21 osd.21
device 22 osd.22
device 23 osd.23
device 24 osd.24
device 25 osd.25
device 26 osd.26
device 27 osd.27
device 28 osd.28
device 29 osd.29
device 30 osd.30
device 31 osd.31
device 32 osd.32

# types
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 room
type 6 datacenter
type 7 region
type 8 root

# buckets
host host-0 {
	alg straw
	hash 0
	item osd.0 weight 57.000000
	item osd.1 weight 70.000000
	item osd.2 weight 86.000000
	item osd.3 weight 41.000000
	item osd.4 weight 83.000000
}
host host-1 {
	alg straw
	hash 0
	item osd.5 weight 55.000000
	item osd.6 weight 67.000000
}
host host-2 {
	alg straw
	hash 0
	item osd.7 weight 18.000000
	item osd.8 weight 64.000000
	item osd.9 weight 71.000000
	item osd.10 weight 83.000000
	item osd.11 weight 28.000000
}
host host-3 {
	alg straw
	hash 0
	item osd.12 weight 48.000000
	item osd.13 weight 93.000000
	item osd.14 weight 73.000000
	item osd.15 weight 27.000000
}
host host-4 {
	alg straw
	hash 0
	item osd.16 weight 40.000000
	item osd.17 weight 36.000000
	item osd.18 weight 35.000000
}
host host-5 {
	alg straw
	hash 0
	item osd.19 weight 78.000000
	item osd.20 weight 50.000000
	item osd.21 weight 39.000000
}
host host-6 {
	alg straw
	hash 0
	item osd.22 weight 32.000000
	item osd.23 weight 80.000000
	item osd.24 weight 72.000000
}
host host-7 {
	alg straw
	hash 0
	item osd.25 weight 38.000000
	item osd.26 weight 21.000000
	item osd.27 weight 49.000000
	item osd.28 weight 5.000000
	item osd.29 weight 36.000000
	item osd.30 weight 81.000000
	item osd.31 weight 61.000000
	item osd.32 weight 5.000000
}

datacenter dc-0 {
	alg straw
	hash 0
	item host-0 weight 337.000000
	item host-1 weight 122.000000
}
datacenter dc-1 {
	alg straw
	hash 0
	item host-2 weight 264.000000
	item host-3 weight 241.000000
	item host-4 weight 111.000000
	item host-5 weight 167.000000
	item host-6 weight 184.000000
	item host-7 weight 296.000000
}

root default {
	alg straw
	hash 0
	item dc-0 weight 459.000000
	item dc-1 weight 1263.000000
}

rule rule-0 {
	ruleset 0
	type replicated
	min_size 0
	max_size 10
	step take default
	step choose firstn 0 type datacenter
	step chooseleaf firstn 1 type host
	step emit
}

# end crush map