# begin crush map
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 0
tunable chooseleaf_vary_r 0

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5
device 6 osd.6
device 7 osd.7
device 8 osd.8
device 9 osd.9
device 10 osd.10
device 11 osd.11
device 12 osd.12
device 13 osd.13
device 14 osd.14
device 15 osd.15
device 16 osd.16
device 17 osd.17
device 18 osd.18
device 19 osd.19
device 20 osd.20
device 21 osd.21
device 22 osd.22
device 23 osd.23
device 24 osd.24
device 25 osd.25
device 26 osd.26
device 27 osd.27
device 28 osd.28
device 29 osd.29
device 30 osd.30
device 31 osd.31
device 32 osd.32
device 33 osd.33
device 34 osd.34
device 35 osd.35
device 36 osd.36
device 37 osd.37
device 38 osd.38
device 39 osd.39
device 40 osd.40
device 41 osd.41
device 42 osd.42
device 43 osd.43
device 44 osd.44
device 45 osd.45
device 46 osd.46
device 47 osd.47
device 48 osd.48
device 49 osd.49
device 50 osd.50
device 51 osd.51
device 52 osd.52
device 53 osd.53
device 54 osd.54
device 55 osd.55
device 56 osd.56
device 57 osd.57
device 58 osd.58
device 59 osd.59
device 60 osd.60
device 61 osd.61
device 62 osd.62
device 63 osd.63
device 64 osd.64
device 65 osd.65
device 66 osd.66
device 67 osd.67
device 68 osd.68
device 69 osd.69
device 70 osd.70
device 71 osd.71

# types
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 room
type 6 datacenter
type 7 region
type 8 root

# buckets
host host-0 {
	alg straw
	hash 0
	item osd.61 weight 4.951543
	item osd.57 weight 6.928689
}
host host-1 {
	alg straw
	hash 0
	item osd.58 weight 0.960947
	item osd.41 weight 4.633304
}
host host-2 {
	alg straw
	hash 0
	item osd.0 weight 6.693817
	item osd.1 weight 3.003128
	item osd.2 weight 1.367107
	item osd.3 weight 7.030165
	item osd.4 weight 5.023903
	item osd.5 weight 3.355167
	item osd.6 weight 0.871548
	item osd.7 weight 5.143490
	item osd.8 weight 9.993026
	item osd.9 weight 6.868720
	item osd.10 weight 5.879333
	item osd.11 weight 3.123069
	item osd.12 weight 7.526342
	item osd.13 weight 3.240685
	item osd.14 weight 5.718534
	item osd.15 weight 4.092703
	item osd.16 weight 0.289604
	item osd.17 weight 6.309052
	item osd.18 weight 9.179511
	item osd.19 weight 1.286392
	item osd.20 weight 1.158579
	item osd.21 weight 5.101288
	item osd.22 weight 5.705666
	item osd.23 weight 6.294078
	item osd.24 weight 5.841696
	item osd.25 weight 4.584745
	item osd.26 weight 5.619481
	item osd.27 weight 8.446540
	item osd.28 weight 9.308617
	item osd.29 weight 5.583451
	item osd.30 weight 3.990596
	item osd.31 weight 6.002435
	item osd.32 weight 8.586578
	item osd.33 weight 5.357703
	item osd.34 weight 3.032599
	item osd.35 weight 3.610481
	item osd.36 weight 8.712871
	item osd.37 weight 3.904147
	item osd.38 weight 8.753971
	item osd.39 weight 8.705896
	item osd.40 weight 0.772867
	item osd.42 weight 1.828966
	item osd.43 weight 8.299210
	item osd.44 weight 7.873988
	item osd.45 weight 7.547500
	item osd.46 weight 2.391912
	item osd.47 weight 8.163591
	item osd.48 weight 3.856552
	item osd.49 weight 1.571423
	item osd.50 weight 9.449985
	item osd.51 weight 5.015131
	item osd.52 weight 6.672711
	item osd.53 weight 5.155650
	item osd.54 weight 1.309209
	item osd.55 weight 2.514407
	item osd.56 weight 9.740395
	item osd.59 weight 9.049012
	item osd.60 weight 2.512140
	item osd.62 weight 5.051446
	item osd.63 weight 1.098719
	item osd.64 weight 0.309246
	item osd.65 weight 8.084045
	item osd.66 weight 4.709200
	item osd.67 weight 9.022118
	item osd.68 weight 1.988192
	item osd.69 weight 3.463171
	item osd.70 weight 7.728014
	item osd.71 weight 2.761059
}

datacenter dc-0 {
	alg straw
	hash 0
	item host-0 weight 11.880233
	item host-1 weight 5.594251
	item host-2 weight 352.236572
}

root default {
	alg straw
	hash 0
	item dc-0 weight 369.711060
}

rule rule-0 {
	ruleset 0
	type replicated
	min_size 0
	max_size 10
	step take default
	step choose firstn 0 type datacenter
	step chooseleaf firstn 1 type host
	step emit
}

# end crush map