# begin crush map
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 0
tunable chooseleaf_vary_r 0

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5
device 6 osd.6
device 7 osd.7
device 8 osd.8
device 9 osd.9
device 10 osd.10
device 11 osd.11
device 12 osd.12

# types
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 room
type 6 datacenter
type 7 region
type 8 root

# buckets
host host-0 {
	alg straw
	hash 0
	item osd.0 weight 5.288662
	item osd.1 weight 9.395060
	item osd.2 weight 8.975299
}
host host-1 {
	alg straw
	hash 0
	item osd.3 weight 3.528914
	item osd.4 weight 0.748093
	item osd.5 weight 0.595415
}
host host-2 {
	alg straw
	hash 0
	item osd.6 weight 2.482515
	item osd.7 weight 2.707209
	item osd.8 weight 2.751301
	item osd.9 weight 6.228340
	item osd.10 weight 9.133040
	item osd.11 weight 2.716324
	item osd.12 weight 5.540431
}

datacenter dc-0 {
	alg straw
	hash 0
	item host-0 weight 23.659019
	item host-1 weight 4.872423
	item host-2 weight 31.559162
}

root default {
	alg straw
	hash 0
	item dc-0 weight 60.090607
}

rule rule-0 {
	ruleset 0
	type replicated
	min_size 0
	max_size 10
	step take default
	step choose firstn 0 type datacenter
	step chooseleaf firstn 1 type host
	step emit
}

# end crush map